{
  "name": "familytree",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@blowstack/ckeditor-nuxt": "^0.5.1",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/toast": "^3.3.1",
    "@ssthouse/vue-tree-chart": "^0.4.0",
    "core-js": "^3.8.3",
    "nuxt": "^2.14.12",
    "vue-carousel-3d": "^1.0.1",
    "vue-gallery-slideshow": "^1.5.2",
    "vue-slick-carousel": "^1.0.6"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3"
  }
}
